body {
    background-color: #f4f4f4;
    margin-left: 0%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    border-bottom: 4px solid #f1c40f;
}

.header img {
    max-width: 100%;
    height: auto;
}

.header #nav {
    margin-top: 10px;
}

.header a {
    color: #f1c40f;
    text-decoration: none;
    font-size: 22px;
    margin: 0 15px;
}

.header a:hover {
    color: #fff;
}

.welcome-table {
    margin: 50px auto;
    padding: 20px;
    border: 8px solid #f1c40f;
    border-radius: 10px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.welcome-table h2 {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 10px 0;
}

input[type="submit"] {
    padding: 10px 20px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #0dd11e;
    color: #333;
}

#addProduct {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
}

.editP {
    font-size: 20px;
}

.product-table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-table th,
.product-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.product-table th {
    background-color: #4CAF50;
    color: white;
}

.product-table td img {
    max-width: 100px;
    max-height: 100px;
}

.delete-btn {
    background-color: red;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    font-size: 0.9rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer a {
    color: #f1c40f;
    text-decoration: none;
}

table {
    background-color: rgba(255, 255, 255, 0.804);
}

table,
td {
    text-align: center;
}

#foodList,
#cartList {
    color: #394393;
}