body {
    background: url(../images/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#header1 {
    background-color: rgba(173, 188, 228, 0.6);
}

@media screen and (min-device-width: 300px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 1) {
    #header1,
    #header2 {
        font-size: 16px;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 20px;
        width: 100%;
    }
    #about {
        width: 80%;
    }
    #tableEmp1,
    #tableEmp2 {
        width: 40%;
        font-size: 9px;
    }
}

@media screen and (min-device-width: 640px) and (max-device-width: 824px) and (-webkit-min-device-pixel-ratio: 1) {
    #header1,
    #header2 {
        font-size: 16px;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
    #about {
        width: 80%;
    }
    #tableEmp1,
    #tableEmp2 {
        width: 20%;
        font-size: 18px;
    }
}

@media screen and (min-device-width: 825px) and (max-device-width: 1624px) and (-webkit-min-device-pixel-ratio: 1) {
    #header1,
    #header2 {
        font-size: 18px;
    }
    #about {
        width: 40%;
    }
    #tableEmp1,
    #tableEmp2 {
        width: 80%;
    }
}